{"flutter":{"platforms":{"android":{"default":{"projectId":"ditonton-f3b3a","appId":"1:1056238078207:android:6c384714efdaf1266ca4ca","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ditonton-f3b3a","configurations":{"android":"1:1056238078207:android:6c384714efdaf1266ca4ca"}}}}}}